---
# Replace hosts
- name: System | Configure /etc/hosts
  template: src=../files/hosts dest=/etc/hosts mode=0644

# Update Apt Repository
- name: System | Update Repository
  apt: update_cache=yes

- name: System | Install Various Packages
  apt:
    name: ['unzip', 'supervisor', 'aptitude']
    state: present

# Python Requirements

- name: System | Install Commmon Software Properties
  apt: pkg=software-properties-common state=present

- name: System | Install Build-Essentials
  apt: pkg=build-essential state=present

# ACL - for easy access control management

- name: System | Install ACL
  apt: pkg=acl state=present

# cURL

- name: System | Install cURL
  apt: pkg=curl state=present

# Git

- name: System | Install Git
  apt: pkg=git-core state=present

# Ruby

- name: System | Install Ruby Development Headers
  apt: pkg=ruby-full state=present

- name: System | Install Ruby Gems Package
  apt: pkg=rubygems-integration state=present

# Host Configuration

- name: System | Set hostname
  hostname: name={{ hostname }}

- name: System | Deploy new .vimrc
  template: src=files/vimrc.in dest=/home/vagrant/.vimrc owner=vagrant
  
# PAM limits

- name: "System | Updating PAM Limits"
  when: boost_pam_limits == "yes"
  pam_limits:
    domain: '*'
    limit_type: hard
    limit_item: nofile
    value: {{ boosted_pam_limit }}

- name: "System | Updating PAM Limits"
  when: boost_pam_limits == "yes"
  pam_limits:
    domain: '*'
    limit_type: soft
    limit_item: nofile
    value: {{ boosted_pam_limit }}